/home/cmgfunc/ProtFun/ape-1.0/clp/netphos-3.1.awk
/home/cmgfunc/ProtFun/ape-1.0/pred/netphos_EGFR/environ
/home/cmgfunc/ProtFun/ape-1.0/pred/netphos_EGFR/how_B_13_10_0.02.syn
/home/cmgfunc/ProtFun/ape-1.0/pred/netphos_EGFR/how_C_17_10_0.02.syn
/home/cmgfunc/ProtFun/ape-1.0/pred/netphos_EGFR/how_A_11_00_0.10.syn
/home/cmgfunc/ProtFun/ape-1.0/pred/netphos_EGFR/syn.lst
/home/cmgfunc/ProtFun/ape-1.0/pred/netphos_S/environ
/home/cmgfunc/ProtFun/ape-1.0/pred/netphos_S/S_cdea.syn
/home/cmgfunc/ProtFun/ape-1.0/pred/netphos_S/S_eabc.syn
/home/cmgfunc/ProtFun/ape-1.0/pred/netphos_S/S_abcd.syn
/home/cmgfunc/ProtFun/ape-1.0/pred/netphos_S/S_bcde.syn
/home/cmgfunc/ProtFun/ape-1.0/pred/netphos_S/S_deab.syn
/home/cmgfunc/ProtFun/ape-1.0/pred/netphos_S/syn.lst
/home/cmgfunc/ProtFun/ape-1.0/pred/netphos_PKG/environ
/home/cmgfunc/ProtFun/ape-1.0/pred/netphos_PKG/PKG.syn
/home/cmgfunc/ProtFun/ape-1.0/pred/netphos_PKG/syn.lst
/home/cmgfunc/ProtFun/ape-1.0/pred/netphos_CaM-II/environ
/home/cmgfunc/ProtFun/ape-1.0/pred/netphos_CaM-II/ab.syn
/home/cmgfunc/ProtFun/ape-1.0/pred/netphos_CaM-II/ba.syn
/home/cmgfunc/ProtFun/ape-1.0/pred/netphos_CaM-II/syn.lst
/home/cmgfunc/ProtFun/ape-1.0/pred/netphosbac_all/environ
/home/cmgfunc/ProtFun/ape-1.0/pred/netphosbac_all/3how_C_9_12.syn
/home/cmgfunc/ProtFun/ape-1.0/pred/netphosbac_all/1how_B_11_12.syn
/home/cmgfunc/ProtFun/ape-1.0/pred/netphosbac_all/2how_A_13_0.syn
/home/cmgfunc/ProtFun/ape-1.0/pred/netphosbac_all/4how_A_13_8.syn
/home/cmgfunc/ProtFun/ape-1.0/pred/netphosbac_all/.1how_A_21_08_01_01_0.01.syn.new.swp
/home/cmgfunc/ProtFun/ape-1.0/pred/netphosbac_all/4how_B_13_12.syn
/home/cmgfunc/ProtFun/ape-1.0/pred/netphosbac_all/3how_A_13_8.syn
/home/cmgfunc/ProtFun/ape-1.0/pred/netphosbac_all/2how_C_11_12.syn
/home/cmgfunc/ProtFun/ape-1.0/pred/netphosbac_all/4how_C_11_12.syn
/home/cmgfunc/ProtFun/ape-1.0/pred/netphosbac_all/3how_B_13_12.syn
/home/cmgfunc/ProtFun/ape-1.0/pred/netphosbac_all/syn.lst
/home/cmgfunc/ProtFun/ape-1.0/pred/netphosbac_all/1how_C_13_12.syn
/home/cmgfunc/ProtFun/ape-1.0/pred/netphosbac_all/1how_A_13_0.syn
/home/cmgfunc/ProtFun/ape-1.0/pred/netphosbac_all/2how_B_13_4.syn
/home/cmgfunc/ProtFun/ape-1.0/pred/netphos_RSK/environ
/home/cmgfunc/ProtFun/ape-1.0/pred/netphos_RSK/how_B_11_06_0.10.syn
/home/cmgfunc/ProtFun/ape-1.0/pred/netphos_RSK/how_C_11_00_0.10.syn
/home/cmgfunc/ProtFun/ape-1.0/pred/netphos_RSK/how_A_17_06_0.10.syn
/home/cmgfunc/ProtFun/ape-1.0/pred/netphos_RSK/syn.lst
/home/cmgfunc/ProtFun/ape-1.0/pred/netphos_CKI/environ
/home/cmgfunc/ProtFun/ape-1.0/pred/netphos_CKI/how_A_13_02_0.10.syn
/home/cmgfunc/ProtFun/ape-1.0/pred/netphos_CKI/how_C_07_02_0.02.syn
/home/cmgfunc/ProtFun/ape-1.0/pred/netphos_CKI/syn.lst
/home/cmgfunc/ProtFun/ape-1.0/pred/netphos_CKI/how_B_15_10_0.02.syn
/home/cmgfunc/ProtFun/ape-1.0/pred/netphos_GSK3/environ
/home/cmgfunc/ProtFun/ape-1.0/pred/netphos_GSK3/how_B_05_10_0.02.syn
/home/cmgfunc/ProtFun/ape-1.0/pred/netphos_GSK3/how_C_13_10_0.05.syn
/home/cmgfunc/ProtFun/ape-1.0/pred/netphos_GSK3/syn.lst
/home/cmgfunc/ProtFun/ape-1.0/pred/netphos_GSK3/how_A_11_06_0.02.syn
/home/cmgfunc/ProtFun/ape-1.0/pred/netphos_PKC/environ
/home/cmgfunc/ProtFun/ape-1.0/pred/netphos_PKC/dabc.syn
/home/cmgfunc/ProtFun/ape-1.0/pred/netphos_PKC/bcda.syn
/home/cmgfunc/ProtFun/ape-1.0/pred/netphos_PKC/cdab.syn
/home/cmgfunc/ProtFun/ape-1.0/pred/netphos_PKC/syn.lst
/home/cmgfunc/ProtFun/ape-1.0/pred/netphos_PKC/abcd.syn
/home/cmgfunc/ProtFun/ape-1.0/pred/netphos_DNAPK/environ
/home/cmgfunc/ProtFun/ape-1.0/pred/netphos_DNAPK/how_C_05_04_0.05.syn
/home/cmgfunc/ProtFun/ape-1.0/pred/netphos_DNAPK/how_A_03_06_0.02.syn
/home/cmgfunc/ProtFun/ape-1.0/pred/netphos_DNAPK/syn.lst
/home/cmgfunc/ProtFun/ape-1.0/pred/netphos_DNAPK/how_B_03_04_0.02.syn
/home/cmgfunc/ProtFun/ape-1.0/pred/netphos_T/environ
/home/cmgfunc/ProtFun/ape-1.0/pred/netphos_T/T_deab.syn
/home/cmgfunc/ProtFun/ape-1.0/pred/netphos_T/T_eabc.syn
/home/cmgfunc/ProtFun/ape-1.0/pred/netphos_T/T_cdea.syn
/home/cmgfunc/ProtFun/ape-1.0/pred/netphos_T/syn.lst
/home/cmgfunc/ProtFun/ape-1.0/pred/netphos_T/T_abcd.syn
/home/cmgfunc/ProtFun/ape-1.0/pred/netphos_T/T_bcde.syn
/home/cmgfunc/ProtFun/ape-1.0/pred/netphos_CKII/environ
/home/cmgfunc/ProtFun/ape-1.0/pred/netphos_CKII/cab.syn
/home/cmgfunc/ProtFun/ape-1.0/pred/netphos_CKII/syn.lst
/home/cmgfunc/ProtFun/ape-1.0/pred/netphos_CKII/bca.syn
/home/cmgfunc/ProtFun/ape-1.0/pred/netphos_CKII/abc.syn
/home/cmgfunc/ProtFun/ape-1.0/pred/netphos_p38MAPK/environ
/home/cmgfunc/ProtFun/ape-1.0/pred/netphos_p38MAPK/how_C_15_10_0.10.syn
/home/cmgfunc/ProtFun/ape-1.0/pred/netphos_p38MAPK/how_B_15_04_0.10.syn
/home/cmgfunc/ProtFun/ape-1.0/pred/netphos_p38MAPK/syn.lst
/home/cmgfunc/ProtFun/ape-1.0/pred/netphos_p38MAPK/how_A_13_00_0.05.syn
/home/cmgfunc/ProtFun/ape-1.0/pred/netphos_Y/environ
/home/cmgfunc/ProtFun/ape-1.0/pred/netphos_Y/Y_eabc.syn
/home/cmgfunc/ProtFun/ape-1.0/pred/netphos_Y/Y_abcd.syn
/home/cmgfunc/ProtFun/ape-1.0/pred/netphos_Y/Y_cdea.syn
/home/cmgfunc/ProtFun/ape-1.0/pred/netphos_Y/syn.lst
/home/cmgfunc/ProtFun/ape-1.0/pred/netphos_Y/Y_deab.syn
/home/cmgfunc/ProtFun/ape-1.0/pred/netphos_Y/Y_bcde.syn
/home/cmgfunc/ProtFun/ape-1.0/pred/netphos_SRC/environ
/home/cmgfunc/ProtFun/ape-1.0/pred/netphos_SRC/how_C_13_02_0.05.syn
/home/cmgfunc/ProtFun/ape-1.0/pred/netphos_SRC/how_A_07_06_0.10.syn
/home/cmgfunc/ProtFun/ape-1.0/pred/netphos_SRC/syn.lst
/home/cmgfunc/ProtFun/ape-1.0/pred/netphos_SRC/how_B_09_10_0.02.syn
/home/cmgfunc/ProtFun/ape-1.0/pred/netphos_INSR/how_A_17_08_0.02.syn
/home/cmgfunc/ProtFun/ape-1.0/pred/netphos_INSR/environ
/home/cmgfunc/ProtFun/ape-1.0/pred/netphos_INSR/how_C_07_04_0.02.syn
/home/cmgfunc/ProtFun/ape-1.0/pred/netphos_INSR/syn.lst
/home/cmgfunc/ProtFun/ape-1.0/pred/netphos_INSR/how_B_09_08_0.02.syn
/home/cmgfunc/ProtFun/ape-1.0/pred/netphos_PKB/how_C_11_02_0.10.syn
/home/cmgfunc/ProtFun/ape-1.0/pred/netphos_PKB/environ
/home/cmgfunc/ProtFun/ape-1.0/pred/netphos_PKB/how_A_15_02_0.05.syn
/home/cmgfunc/ProtFun/ape-1.0/pred/netphos_PKB/how_B_11_08_0.10.syn
/home/cmgfunc/ProtFun/ape-1.0/pred/netphos_PKB/syn.lst
/home/cmgfunc/ProtFun/ape-1.0/pred/netphos_cdk5/environ
/home/cmgfunc/ProtFun/ape-1.0/pred/netphos_cdk5/how_C_11_04_0.10.syn
/home/cmgfunc/ProtFun/ape-1.0/pred/netphos_cdk5/how_A_17_02_0.10.syn
/home/cmgfunc/ProtFun/ape-1.0/pred/netphos_cdk5/how_B_17_06_0.05.syn
/home/cmgfunc/ProtFun/ape-1.0/pred/netphos_cdk5/syn.lst
/home/cmgfunc/ProtFun/ape-1.0/pred/netphos_ATM/environ
/home/cmgfunc/ProtFun/ape-1.0/pred/netphos_ATM/syn.lst
/home/cmgfunc/ProtFun/ape-1.0/pred/netphos_ATM/how_A_15_02_0.02.syn
/home/cmgfunc/ProtFun/ape-1.0/pred/netphos_ATM/how_C_05_08_0.05.syn
/home/cmgfunc/ProtFun/ape-1.0/pred/netphos_ATM/how_B_17_06_0.02.syn
/home/cmgfunc/ProtFun/ape-1.0/pred/netphos_PKA/environ
/home/cmgfunc/ProtFun/ape-1.0/pred/netphos_PKA/dabc.syn
/home/cmgfunc/ProtFun/ape-1.0/pred/netphos_PKA/bcda.syn
/home/cmgfunc/ProtFun/ape-1.0/pred/netphos_PKA/cdab.syn
/home/cmgfunc/ProtFun/ape-1.0/pred/netphos_PKA/syn.lst
/home/cmgfunc/ProtFun/ape-1.0/pred/netphos_PKA/abcd.syn
/home/cmgfunc/ProtFun/ape-1.0/pred/netphos_cdc2/environ
/home/cmgfunc/ProtFun/ape-1.0/pred/netphos_cdc2/cab.syn
/home/cmgfunc/ProtFun/ape-1.0/pred/netphos_cdc2/syn.lst
/home/cmgfunc/ProtFun/ape-1.0/pred/netphos_cdc2/bca.syn
/home/cmgfunc/ProtFun/ape-1.0/pred/netphos_cdc2/abc.syn
/home/cmgfunc/ProtFun/ape-1.0/disp/netphos.awk
/home/cmgfunc/ProtFun/ape-1.0/graphics/netphos-3.1a.gnu
/home/cmgfunc/ProtFun/ape-1.0/test/netphos-3.1a.EFTU_HUMAN.out
/home/cmgfunc/ProtFun/ape-1.0/test/netphos-3.1a.EFTU_HUMAN.gif
/home/cmgfunc/ProtFun/ape-1.0/test/netphos.P53_HUMAN.fsa
/home/cmgfunc/ProtFun/ape-1.0/test/netphos.EFTU_HUMAN.sp
/home/cmgfunc/ProtFun/ape-1.0/test/netphos.P53_HUMAN.sp
/home/cmgfunc/ProtFun/ape-1.0/test/netphos-3.1a.P53_HUMAN.out
/home/cmgfunc/ProtFun/ape-1.0/test/netphos-3.1a.P53_HUMAN.gif
/home/cmgfunc/ProtFun/ape-1.0/test/netphos.EFTU_HUMAN.fsa
/home/cmgfunc/ProtFun/ape-1.0/bin/loadenv.awk
/home/cmgfunc/ProtFun/ape-1.0/bin/nnhowplayer6_Linux.i686
/home/cmgfunc/ProtFun/ape-1.0/bin/nnhowplayer6_Linux.ia64
/home/cmgfunc/ProtFun/ape-1.0/bin/nnhowplayer6_Linux.x86_64
/home/cmgfunc/ProtFun/ape-1.0/bin/paste.awk
/home/cmgfunc/ProtFun/ape-1.0/bin/pp.awk
/home/cmgfunc/ProtFun/ape-1.0/bin/seq2seq.awk
/home/cmgfunc/ProtFun/ape
