lib_LTLIBRARIES = libmodhmm.la
libmodhmm_la_SOURCES = \
core_algorithms_multialpha.c \
debug_funcs.c \
hmmsearch.c \
readhmm.c \
readhmm_multialpha.c \
readseqs_multialpha.c \
std_calculation_funcs.c \
std_funcs.c \
training_algorithms_multialpha.c \
cmdline_hmmsearch.h \
funcs.h \
structs.h

noinst_HEADERS = \
cmdline_hmmsearch.c.flc \
core_algorithms_multialpha.c.flc \
hmmsearch.c.flc \
readhmm.c.flc \
readseqs_multialpha.c.flc \
std_funcs.c.flc \
S_TMHMM_0.92b.hmg.res \
LICENCE

libmodhmm_la_LDFLAGS = -version-info 0:0:0
