lib_LTLIBRARIES = libsquid.la
libsquid_la_SOURCES = \
a2m.c \
aligneval.c \
alignio.c \
clustal.c \
cluster.c \
dayhoff.c \
eps.c \
file.c \
getopt.c \
gki.c \
gsi.c \
hsregex.c \
iupac.c \
msa.c \
msf.c \
phylip.c \
revcomp.c \
rk.c \
selex.c \
seqencode.c \
shuffle.c \
sqerror.c \
sqio.c \
squidcore.c \
sre_ctype.c \
sre_math.c \
sre_string.c \
ssi.c \
stack.c \
stockholm.c \
stopwatch.c \
translate.c \
types.c \
weight.c \
gki.h \
gsi64.h \
gsi.h \
msa.h \
rk.h \
sqfuncs.h \
squidconf.h \
squid.h \
ssi.h \
stockholm.h \
stopwatch.h \
version.h

libsquid_la_LDFLAGS = -version-info 0:0:0
