/home/cmgfunc/ProtFun/signalp-4.1/bin/nnhowplayer.Linux_i686
/home/cmgfunc/ProtFun/signalp-4.1/bin/CMakeCache.txt
/home/cmgfunc/ProtFun/signalp-4.1/bin/nnhowplayer.Linux_ia64
/home/cmgfunc/ProtFun/signalp-4.1/bin/${SIGNALP_BASENAME}-${SIGNALP_VERSION
/home/cmgfunc/ProtFun/signalp-4.1/bin/nnhowplayer.Linux_x86_64
/home/cmgfunc/ProtFun/signalp-4.1/bin/cmake_install.cmake
/home/cmgfunc/ProtFun/signalp-4.1/bin/signalp-4.1
/home/cmgfunc/ProtFun/signalp-4.1/bin/signalp.in
/home/cmgfunc/ProtFun/signalp-4.1/bin/Makefile
/home/cmgfunc/ProtFun/signalp-4.1/bin/CMakeFiles/Makefile2
/home/cmgfunc/ProtFun/signalp-4.1/bin/CMakeFiles/progress.marks
/home/cmgfunc/ProtFun/signalp-4.1/bin/CMakeFiles/Makefile.cmake
/home/cmgfunc/ProtFun/signalp-4.1/bin/CMakeFiles/CMakeOutput.log
/home/cmgfunc/ProtFun/signalp-4.1/bin/CMakeFiles/TargetDirectories.txt
/home/cmgfunc/ProtFun/signalp-4.1/bin/CMakeFiles/CMakeDirectoryInformation.cmake
/home/cmgfunc/ProtFun/signalp-4.1/bin/CMakeFiles/CMakeDetermineCompilerABI_CXX.bin
/home/cmgfunc/ProtFun/signalp-4.1/bin/CMakeFiles/CompilerIdC/a.out
/home/cmgfunc/ProtFun/signalp-4.1/bin/CMakeFiles/CompilerIdC/CMakeCCompilerId.c
/home/cmgfunc/ProtFun/signalp-4.1/bin/CMakeFiles/CMakeCCompiler.cmake
/home/cmgfunc/ProtFun/signalp-4.1/bin/CMakeFiles/cmake.check_cache
/home/cmgfunc/ProtFun/signalp-4.1/bin/CMakeFiles/CompilerIdCXX/a.out
/home/cmgfunc/ProtFun/signalp-4.1/bin/CMakeFiles/CompilerIdCXX/CMakeCXXCompilerId.cpp
/home/cmgfunc/ProtFun/signalp-4.1/bin/CMakeFiles/CMakeSystem.cmake
/home/cmgfunc/ProtFun/signalp-4.1/bin/CMakeFiles/CMakeCXXCompiler.cmake
/home/cmgfunc/ProtFun/signalp-4.1/bin/CMakeFiles/CMakeDetermineCompilerABI_C.bin
/home/cmgfunc/ProtFun/signalp-4.1/lib/FASTA.pm
/home/cmgfunc/ProtFun/signalp-4.1/syn/gram-.TM.CS.list
/home/cmgfunc/ProtFun/signalp-4.1/syn/gram+.noTM.CS.list
/home/cmgfunc/ProtFun/signalp-4.1/syn/euk.TM.SP.list
/home/cmgfunc/ProtFun/signalp-4.1/syn/euk.noTM.CS/euk.noTM.CS.4.A.syn
/home/cmgfunc/ProtFun/signalp-4.1/syn/euk.noTM.CS/euk.noTM.CS.4.D.syn
/home/cmgfunc/ProtFun/signalp-4.1/syn/euk.noTM.CS/euk.noTM.CS.3.B.syn
/home/cmgfunc/ProtFun/signalp-4.1/syn/euk.noTM.CS/euk.noTM.CS.2.C.syn
/home/cmgfunc/ProtFun/signalp-4.1/syn/euk.noTM.CS/euk.noTM.CS.4.B.syn
/home/cmgfunc/ProtFun/signalp-4.1/syn/euk.noTM.CS/euk.noTM.CS.3.C.syn
/home/cmgfunc/ProtFun/signalp-4.1/syn/euk.noTM.CS/euk.noTM.CS.1.D.syn
/home/cmgfunc/ProtFun/signalp-4.1/syn/euk.noTM.CS/euk.noTM.CS.5.D.syn
/home/cmgfunc/ProtFun/signalp-4.1/syn/euk.noTM.CS/euk.noTM.CS.1.A.syn
/home/cmgfunc/ProtFun/signalp-4.1/syn/euk.noTM.CS/euk.noTM.CS.5.C.syn
/home/cmgfunc/ProtFun/signalp-4.1/syn/euk.noTM.CS/euk.noTM.CS.5.A.syn
/home/cmgfunc/ProtFun/signalp-4.1/syn/euk.noTM.CS/euk.noTM.CS.3.D.syn
/home/cmgfunc/ProtFun/signalp-4.1/syn/euk.noTM.CS/euk.noTM.CS.1.B.syn
/home/cmgfunc/ProtFun/signalp-4.1/syn/euk.noTM.CS/euk.noTM.CS.2.B.syn
/home/cmgfunc/ProtFun/signalp-4.1/syn/euk.noTM.CS/euk.noTM.CS.5.B.syn
/home/cmgfunc/ProtFun/signalp-4.1/syn/euk.noTM.CS/euk.noTM.CS.3.A.syn
/home/cmgfunc/ProtFun/signalp-4.1/syn/euk.noTM.CS/euk.noTM.CS.4.C.syn
/home/cmgfunc/ProtFun/signalp-4.1/syn/euk.noTM.CS/euk.noTM.CS.2.A.syn
/home/cmgfunc/ProtFun/signalp-4.1/syn/euk.noTM.CS/euk.noTM.CS.1.C.syn
/home/cmgfunc/ProtFun/signalp-4.1/syn/euk.noTM.CS/euk.noTM.CS.2.D.syn
/home/cmgfunc/ProtFun/signalp-4.1/syn/gram-.noTM.SP.list
/home/cmgfunc/ProtFun/signalp-4.1/syn/gram+.TM.CS/gram+.TM.CS.1.D.syn
/home/cmgfunc/ProtFun/signalp-4.1/syn/gram+.TM.CS/gram+.TM.CS.3.A.syn
/home/cmgfunc/ProtFun/signalp-4.1/syn/gram+.TM.CS/gram+.TM.CS.4.B.syn
/home/cmgfunc/ProtFun/signalp-4.1/syn/gram+.TM.CS/gram+.TM.CS.5.C.syn
/home/cmgfunc/ProtFun/signalp-4.1/syn/gram+.TM.CS/gram+.TM.CS.5.D.syn
/home/cmgfunc/ProtFun/signalp-4.1/syn/gram+.TM.CS/gram+.TM.CS.5.B.syn
/home/cmgfunc/ProtFun/signalp-4.1/syn/gram+.TM.CS/gram+.TM.CS.4.A.syn
/home/cmgfunc/ProtFun/signalp-4.1/syn/gram+.TM.CS/gram+.TM.CS.3.D.syn
/home/cmgfunc/ProtFun/signalp-4.1/syn/gram+.TM.CS/gram+.TM.CS.2.B.syn
/home/cmgfunc/ProtFun/signalp-4.1/syn/gram+.TM.CS/gram+.TM.CS.2.A.syn
/home/cmgfunc/ProtFun/signalp-4.1/syn/gram+.TM.CS/gram+.TM.CS.1.A.syn
/home/cmgfunc/ProtFun/signalp-4.1/syn/gram+.TM.CS/gram+.TM.CS.4.C.syn
/home/cmgfunc/ProtFun/signalp-4.1/syn/gram+.TM.CS/gram+.TM.CS.5.A.syn
/home/cmgfunc/ProtFun/signalp-4.1/syn/gram+.TM.CS/gram+.TM.CS.2.D.syn
/home/cmgfunc/ProtFun/signalp-4.1/syn/gram+.TM.CS/gram+.TM.CS.4.D.syn
/home/cmgfunc/ProtFun/signalp-4.1/syn/gram+.TM.CS/gram+.TM.CS.2.C.syn
/home/cmgfunc/ProtFun/signalp-4.1/syn/gram+.TM.CS/gram+.TM.CS.3.C.syn
/home/cmgfunc/ProtFun/signalp-4.1/syn/gram+.TM.CS/gram+.TM.CS.3.B.syn
/home/cmgfunc/ProtFun/signalp-4.1/syn/gram+.TM.CS/gram+.TM.CS.1.C.syn
/home/cmgfunc/ProtFun/signalp-4.1/syn/gram+.TM.CS/gram+.TM.CS.1.B.syn
/home/cmgfunc/ProtFun/signalp-4.1/syn/euk.noTM.SP.list
/home/cmgfunc/ProtFun/signalp-4.1/syn/euk.TM.SP/euk.TM.SP.5.A.syn
/home/cmgfunc/ProtFun/signalp-4.1/syn/euk.TM.SP/euk.TM.SP.1.D.syn
/home/cmgfunc/ProtFun/signalp-4.1/syn/euk.TM.SP/euk.TM.SP.1.A.syn
/home/cmgfunc/ProtFun/signalp-4.1/syn/euk.TM.SP/euk.TM.SP.3.C.syn
/home/cmgfunc/ProtFun/signalp-4.1/syn/euk.TM.SP/euk.TM.SP.4.A.syn
/home/cmgfunc/ProtFun/signalp-4.1/syn/euk.TM.SP/euk.TM.SP.2.A.syn
/home/cmgfunc/ProtFun/signalp-4.1/syn/euk.TM.SP/euk.TM.SP.3.B.syn
/home/cmgfunc/ProtFun/signalp-4.1/syn/euk.TM.SP/euk.TM.SP.4.C.syn
/home/cmgfunc/ProtFun/signalp-4.1/syn/euk.TM.SP/euk.TM.SP.5.D.syn
/home/cmgfunc/ProtFun/signalp-4.1/syn/euk.TM.SP/euk.TM.SP.1.C.syn
/home/cmgfunc/ProtFun/signalp-4.1/syn/euk.TM.SP/euk.TM.SP.1.B.syn
/home/cmgfunc/ProtFun/signalp-4.1/syn/euk.TM.SP/euk.TM.SP.2.B.syn
/home/cmgfunc/ProtFun/signalp-4.1/syn/euk.TM.SP/euk.TM.SP.4.B.syn
/home/cmgfunc/ProtFun/signalp-4.1/syn/euk.TM.SP/euk.TM.SP.2.C.syn
/home/cmgfunc/ProtFun/signalp-4.1/syn/euk.TM.SP/euk.TM.SP.3.A.syn
/home/cmgfunc/ProtFun/signalp-4.1/syn/euk.TM.SP/euk.TM.SP.5.C.syn
/home/cmgfunc/ProtFun/signalp-4.1/syn/euk.TM.SP/euk.TM.SP.5.B.syn
/home/cmgfunc/ProtFun/signalp-4.1/syn/euk.TM.SP/euk.TM.SP.2.D.syn
/home/cmgfunc/ProtFun/signalp-4.1/syn/euk.TM.SP/euk.TM.SP.4.D.syn
/home/cmgfunc/ProtFun/signalp-4.1/syn/euk.TM.SP/euk.TM.SP.3.D.syn
/home/cmgfunc/ProtFun/signalp-4.1/syn/gram+.noTM.SP/gram+.noTM.SP.5.C.syn
/home/cmgfunc/ProtFun/signalp-4.1/syn/gram+.noTM.SP/gram+.noTM.SP.3.B.syn
/home/cmgfunc/ProtFun/signalp-4.1/syn/gram+.noTM.SP/gram+.noTM.SP.3.C.syn
/home/cmgfunc/ProtFun/signalp-4.1/syn/gram+.noTM.SP/gram+.noTM.SP.4.D.syn
/home/cmgfunc/ProtFun/signalp-4.1/syn/gram+.noTM.SP/gram+.noTM.SP.3.D.syn
/home/cmgfunc/ProtFun/signalp-4.1/syn/gram+.noTM.SP/gram+.noTM.SP.5.B.syn
/home/cmgfunc/ProtFun/signalp-4.1/syn/gram+.noTM.SP/gram+.noTM.SP.4.A.syn
/home/cmgfunc/ProtFun/signalp-4.1/syn/gram+.noTM.SP/gram+.noTM.SP.4.C.syn
/home/cmgfunc/ProtFun/signalp-4.1/syn/gram+.noTM.SP/gram+.noTM.SP.4.B.syn
/home/cmgfunc/ProtFun/signalp-4.1/syn/gram+.noTM.SP/gram+.noTM.SP.1.D.syn
/home/cmgfunc/ProtFun/signalp-4.1/syn/gram+.noTM.SP/gram+.noTM.SP.3.A.syn
/home/cmgfunc/ProtFun/signalp-4.1/syn/gram+.noTM.SP/gram+.noTM.SP.2.A.syn
/home/cmgfunc/ProtFun/signalp-4.1/syn/gram+.noTM.SP/gram+.noTM.SP.2.C.syn
/home/cmgfunc/ProtFun/signalp-4.1/syn/gram+.noTM.SP/gram+.noTM.SP.2.D.syn
/home/cmgfunc/ProtFun/signalp-4.1/syn/gram+.noTM.SP/gram+.noTM.SP.1.B.syn
/home/cmgfunc/ProtFun/signalp-4.1/syn/gram+.noTM.SP/gram+.noTM.SP.2.B.syn
/home/cmgfunc/ProtFun/signalp-4.1/syn/gram+.noTM.SP/gram+.noTM.SP.1.A.syn
/home/cmgfunc/ProtFun/signalp-4.1/syn/gram+.noTM.SP/gram+.noTM.SP.5.D.syn
/home/cmgfunc/ProtFun/signalp-4.1/syn/gram+.noTM.SP/gram+.noTM.SP.5.A.syn
/home/cmgfunc/ProtFun/signalp-4.1/syn/gram+.noTM.SP/gram+.noTM.SP.1.C.syn
/home/cmgfunc/ProtFun/signalp-4.1/syn/gram-.noTM.CS.list
/home/cmgfunc/ProtFun/signalp-4.1/syn/euk.TM.CS/euk.TM.CS.4.D.syn
/home/cmgfunc/ProtFun/signalp-4.1/syn/euk.TM.CS/euk.TM.CS.4.A.syn
/home/cmgfunc/ProtFun/signalp-4.1/syn/euk.TM.CS/euk.TM.CS.1.B.syn
/home/cmgfunc/ProtFun/signalp-4.1/syn/euk.TM.CS/euk.TM.CS.5.D.syn
/home/cmgfunc/ProtFun/signalp-4.1/syn/euk.TM.CS/euk.TM.CS.4.C.syn
/home/cmgfunc/ProtFun/signalp-4.1/syn/euk.TM.CS/euk.TM.CS.2.B.syn
/home/cmgfunc/ProtFun/signalp-4.1/syn/euk.TM.CS/euk.TM.CS.2.D.syn
/home/cmgfunc/ProtFun/signalp-4.1/syn/euk.TM.CS/euk.TM.CS.3.B.syn
/home/cmgfunc/ProtFun/signalp-4.1/syn/euk.TM.CS/euk.TM.CS.5.B.syn
/home/cmgfunc/ProtFun/signalp-4.1/syn/euk.TM.CS/euk.TM.CS.1.A.syn
/home/cmgfunc/ProtFun/signalp-4.1/syn/euk.TM.CS/euk.TM.CS.4.B.syn
/home/cmgfunc/ProtFun/signalp-4.1/syn/euk.TM.CS/euk.TM.CS.1.C.syn
/home/cmgfunc/ProtFun/signalp-4.1/syn/euk.TM.CS/euk.TM.CS.5.C.syn
/home/cmgfunc/ProtFun/signalp-4.1/syn/euk.TM.CS/euk.TM.CS.3.A.syn
/home/cmgfunc/ProtFun/signalp-4.1/syn/euk.TM.CS/euk.TM.CS.5.A.syn
/home/cmgfunc/ProtFun/signalp-4.1/syn/euk.TM.CS/euk.TM.CS.1.D.syn
/home/cmgfunc/ProtFun/signalp-4.1/syn/euk.TM.CS/euk.TM.CS.2.C.syn
/home/cmgfunc/ProtFun/signalp-4.1/syn/euk.TM.CS/euk.TM.CS.3.D.syn
/home/cmgfunc/ProtFun/signalp-4.1/syn/euk.TM.CS/euk.TM.CS.3.C.syn
/home/cmgfunc/ProtFun/signalp-4.1/syn/euk.TM.CS/euk.TM.CS.2.A.syn
/home/cmgfunc/ProtFun/signalp-4.1/syn/euk.noTM.CS.list
/home/cmgfunc/ProtFun/signalp-4.1/syn/gram+.TM.SP/gram+.TM.SP.1.A.syn
/home/cmgfunc/ProtFun/signalp-4.1/syn/gram+.TM.SP/gram+.TM.SP.2.C.syn
/home/cmgfunc/ProtFun/signalp-4.1/syn/gram+.TM.SP/gram+.TM.SP.1.C.syn
/home/cmgfunc/ProtFun/signalp-4.1/syn/gram+.TM.SP/gram+.TM.SP.2.D.syn
/home/cmgfunc/ProtFun/signalp-4.1/syn/gram+.TM.SP/gram+.TM.SP.5.D.syn
/home/cmgfunc/ProtFun/signalp-4.1/syn/gram+.TM.SP/gram+.TM.SP.3.D.syn
/home/cmgfunc/ProtFun/signalp-4.1/syn/gram+.TM.SP/gram+.TM.SP.3.A.syn
/home/cmgfunc/ProtFun/signalp-4.1/syn/gram+.TM.SP/gram+.TM.SP.3.C.syn
/home/cmgfunc/ProtFun/signalp-4.1/syn/gram+.TM.SP/gram+.TM.SP.3.B.syn
/home/cmgfunc/ProtFun/signalp-4.1/syn/gram+.TM.SP/gram+.TM.SP.4.D.syn
/home/cmgfunc/ProtFun/signalp-4.1/syn/gram+.TM.SP/gram+.TM.SP.2.B.syn
/home/cmgfunc/ProtFun/signalp-4.1/syn/gram+.TM.SP/gram+.TM.SP.5.A.syn
/home/cmgfunc/ProtFun/signalp-4.1/syn/gram+.TM.SP/gram+.TM.SP.2.A.syn
/home/cmgfunc/ProtFun/signalp-4.1/syn/gram+.TM.SP/gram+.TM.SP.1.D.syn
/home/cmgfunc/ProtFun/signalp-4.1/syn/gram+.TM.SP/gram+.TM.SP.4.A.syn
/home/cmgfunc/ProtFun/signalp-4.1/syn/gram+.TM.SP/gram+.TM.SP.5.C.syn
/home/cmgfunc/ProtFun/signalp-4.1/syn/gram+.TM.SP/gram+.TM.SP.4.B.syn
/home/cmgfunc/ProtFun/signalp-4.1/syn/gram+.TM.SP/gram+.TM.SP.1.B.syn
/home/cmgfunc/ProtFun/signalp-4.1/syn/gram+.TM.SP/gram+.TM.SP.5.B.syn
/home/cmgfunc/ProtFun/signalp-4.1/syn/gram+.TM.SP/gram+.TM.SP.4.C.syn
/home/cmgfunc/ProtFun/signalp-4.1/syn/euk.noTM.SP/euk.noTM.SP.3.A.syn
/home/cmgfunc/ProtFun/signalp-4.1/syn/euk.noTM.SP/euk.noTM.SP.3.C.syn
/home/cmgfunc/ProtFun/signalp-4.1/syn/euk.noTM.SP/euk.noTM.SP.2.C.syn
/home/cmgfunc/ProtFun/signalp-4.1/syn/euk.noTM.SP/euk.noTM.SP.2.D.syn
/home/cmgfunc/ProtFun/signalp-4.1/syn/euk.noTM.SP/euk.noTM.SP.4.D.syn
/home/cmgfunc/ProtFun/signalp-4.1/syn/euk.noTM.SP/euk.noTM.SP.4.C.syn
/home/cmgfunc/ProtFun/signalp-4.1/syn/euk.noTM.SP/euk.noTM.SP.5.B.syn
/home/cmgfunc/ProtFun/signalp-4.1/syn/euk.noTM.SP/euk.noTM.SP.4.B.syn
/home/cmgfunc/ProtFun/signalp-4.1/syn/euk.noTM.SP/euk.noTM.SP.1.D.syn
/home/cmgfunc/ProtFun/signalp-4.1/syn/euk.noTM.SP/euk.noTM.SP.4.A.syn
/home/cmgfunc/ProtFun/signalp-4.1/syn/euk.noTM.SP/euk.noTM.SP.2.A.syn
/home/cmgfunc/ProtFun/signalp-4.1/syn/euk.noTM.SP/euk.noTM.SP.3.D.syn
/home/cmgfunc/ProtFun/signalp-4.1/syn/euk.noTM.SP/euk.noTM.SP.3.B.syn
/home/cmgfunc/ProtFun/signalp-4.1/syn/euk.noTM.SP/euk.noTM.SP.1.A.syn
/home/cmgfunc/ProtFun/signalp-4.1/syn/euk.noTM.SP/euk.noTM.SP.5.A.syn
/home/cmgfunc/ProtFun/signalp-4.1/syn/euk.noTM.SP/euk.noTM.SP.1.C.syn
/home/cmgfunc/ProtFun/signalp-4.1/syn/euk.noTM.SP/euk.noTM.SP.5.C.syn
/home/cmgfunc/ProtFun/signalp-4.1/syn/euk.noTM.SP/euk.noTM.SP.1.B.syn
/home/cmgfunc/ProtFun/signalp-4.1/syn/euk.noTM.SP/euk.noTM.SP.2.B.syn
/home/cmgfunc/ProtFun/signalp-4.1/syn/euk.noTM.SP/euk.noTM.SP.5.D.syn
/home/cmgfunc/ProtFun/signalp-4.1/syn/gram+.noTM.SP.list
/home/cmgfunc/ProtFun/signalp-4.1/syn/gram+.noTM.CS/gram+.noTM.CS.4.A.syn
/home/cmgfunc/ProtFun/signalp-4.1/syn/gram+.noTM.CS/gram+.noTM.CS.3.A.syn
/home/cmgfunc/ProtFun/signalp-4.1/syn/gram+.noTM.CS/gram+.noTM.CS.2.A.syn
/home/cmgfunc/ProtFun/signalp-4.1/syn/gram+.noTM.CS/gram+.noTM.CS.1.D.syn
/home/cmgfunc/ProtFun/signalp-4.1/syn/gram+.noTM.CS/gram+.noTM.CS.2.D.syn
/home/cmgfunc/ProtFun/signalp-4.1/syn/gram+.noTM.CS/gram+.noTM.CS.2.B.syn
/home/cmgfunc/ProtFun/signalp-4.1/syn/gram+.noTM.CS/gram+.noTM.CS.3.D.syn
/home/cmgfunc/ProtFun/signalp-4.1/syn/gram+.noTM.CS/gram+.noTM.CS.4.C.syn
/home/cmgfunc/ProtFun/signalp-4.1/syn/gram+.noTM.CS/gram+.noTM.CS.3.C.syn
/home/cmgfunc/ProtFun/signalp-4.1/syn/gram+.noTM.CS/gram+.noTM.CS.1.B.syn
/home/cmgfunc/ProtFun/signalp-4.1/syn/gram+.noTM.CS/gram+.noTM.CS.2.C.syn
/home/cmgfunc/ProtFun/signalp-4.1/syn/gram+.noTM.CS/gram+.noTM.CS.1.C.syn
/home/cmgfunc/ProtFun/signalp-4.1/syn/gram+.noTM.CS/gram+.noTM.CS.5.B.syn
/home/cmgfunc/ProtFun/signalp-4.1/syn/gram+.noTM.CS/gram+.noTM.CS.3.B.syn
/home/cmgfunc/ProtFun/signalp-4.1/syn/gram+.noTM.CS/gram+.noTM.CS.5.C.syn
/home/cmgfunc/ProtFun/signalp-4.1/syn/gram+.noTM.CS/gram+.noTM.CS.5.A.syn
/home/cmgfunc/ProtFun/signalp-4.1/syn/gram+.noTM.CS/gram+.noTM.CS.4.D.syn
/home/cmgfunc/ProtFun/signalp-4.1/syn/gram+.noTM.CS/gram+.noTM.CS.1.A.syn
/home/cmgfunc/ProtFun/signalp-4.1/syn/gram+.noTM.CS/gram+.noTM.CS.5.D.syn
/home/cmgfunc/ProtFun/signalp-4.1/syn/gram+.noTM.CS/gram+.noTM.CS.4.B.syn
/home/cmgfunc/ProtFun/signalp-4.1/syn/gram+.TM.CS.list
/home/cmgfunc/ProtFun/signalp-4.1/syn/gram-.TM.CS/gram-.TM.CS.5.D.syn
/home/cmgfunc/ProtFun/signalp-4.1/syn/gram-.TM.CS/gram-.TM.CS.3.A.syn
/home/cmgfunc/ProtFun/signalp-4.1/syn/gram-.TM.CS/gram-.TM.CS.2.C.syn
/home/cmgfunc/ProtFun/signalp-4.1/syn/gram-.TM.CS/gram-.TM.CS.3.B.syn
/home/cmgfunc/ProtFun/signalp-4.1/syn/gram-.TM.CS/gram-.TM.CS.5.B.syn
/home/cmgfunc/ProtFun/signalp-4.1/syn/gram-.TM.CS/gram-.TM.CS.5.C.syn
/home/cmgfunc/ProtFun/signalp-4.1/syn/gram-.TM.CS/gram-.TM.CS.1.C.syn
/home/cmgfunc/ProtFun/signalp-4.1/syn/gram-.TM.CS/gram-.TM.CS.2.D.syn
/home/cmgfunc/ProtFun/signalp-4.1/syn/gram-.TM.CS/gram-.TM.CS.3.C.syn
/home/cmgfunc/ProtFun/signalp-4.1/syn/gram-.TM.CS/gram-.TM.CS.2.A.syn
/home/cmgfunc/ProtFun/signalp-4.1/syn/gram-.TM.CS/gram-.TM.CS.4.D.syn
/home/cmgfunc/ProtFun/signalp-4.1/syn/gram-.TM.CS/gram-.TM.CS.1.D.syn
/home/cmgfunc/ProtFun/signalp-4.1/syn/gram-.TM.CS/gram-.TM.CS.4.A.syn
/home/cmgfunc/ProtFun/signalp-4.1/syn/gram-.TM.CS/gram-.TM.CS.4.B.syn
/home/cmgfunc/ProtFun/signalp-4.1/syn/gram-.TM.CS/gram-.TM.CS.4.C.syn
/home/cmgfunc/ProtFun/signalp-4.1/syn/gram-.TM.CS/gram-.TM.CS.2.B.syn
/home/cmgfunc/ProtFun/signalp-4.1/syn/gram-.TM.CS/gram-.TM.CS.1.A.syn
/home/cmgfunc/ProtFun/signalp-4.1/syn/gram-.TM.CS/gram-.TM.CS.3.D.syn
/home/cmgfunc/ProtFun/signalp-4.1/syn/gram-.TM.CS/gram-.TM.CS.1.B.syn
/home/cmgfunc/ProtFun/signalp-4.1/syn/gram-.TM.CS/gram-.TM.CS.5.A.syn
/home/cmgfunc/ProtFun/signalp-4.1/syn/gram-.noTM.SP/gram-.noTM.SP.1.C.syn
/home/cmgfunc/ProtFun/signalp-4.1/syn/gram-.noTM.SP/gram-.noTM.SP.2.D.syn
/home/cmgfunc/ProtFun/signalp-4.1/syn/gram-.noTM.SP/gram-.noTM.SP.5.B.syn
/home/cmgfunc/ProtFun/signalp-4.1/syn/gram-.noTM.SP/gram-.noTM.SP.4.D.syn
/home/cmgfunc/ProtFun/signalp-4.1/syn/gram-.noTM.SP/gram-.noTM.SP.2.A.syn
/home/cmgfunc/ProtFun/signalp-4.1/syn/gram-.noTM.SP/gram-.noTM.SP.2.C.syn
/home/cmgfunc/ProtFun/signalp-4.1/syn/gram-.noTM.SP/gram-.noTM.SP.4.C.syn
/home/cmgfunc/ProtFun/signalp-4.1/syn/gram-.noTM.SP/gram-.noTM.SP.1.B.syn
/home/cmgfunc/ProtFun/signalp-4.1/syn/gram-.noTM.SP/gram-.noTM.SP.5.C.syn
/home/cmgfunc/ProtFun/signalp-4.1/syn/gram-.noTM.SP/gram-.noTM.SP.3.B.syn
/home/cmgfunc/ProtFun/signalp-4.1/syn/gram-.noTM.SP/gram-.noTM.SP.3.A.syn
/home/cmgfunc/ProtFun/signalp-4.1/syn/gram-.noTM.SP/gram-.noTM.SP.4.B.syn
/home/cmgfunc/ProtFun/signalp-4.1/syn/gram-.noTM.SP/gram-.noTM.SP.3.C.syn
/home/cmgfunc/ProtFun/signalp-4.1/syn/gram-.noTM.SP/gram-.noTM.SP.1.D.syn
/home/cmgfunc/ProtFun/signalp-4.1/syn/gram-.noTM.SP/gram-.noTM.SP.2.B.syn
/home/cmgfunc/ProtFun/signalp-4.1/syn/gram-.noTM.SP/gram-.noTM.SP.3.D.syn
/home/cmgfunc/ProtFun/signalp-4.1/syn/gram-.noTM.SP/gram-.noTM.SP.1.A.syn
/home/cmgfunc/ProtFun/signalp-4.1/syn/gram-.noTM.SP/gram-.noTM.SP.5.A.syn
/home/cmgfunc/ProtFun/signalp-4.1/syn/gram-.noTM.SP/gram-.noTM.SP.5.D.syn
/home/cmgfunc/ProtFun/signalp-4.1/syn/gram-.noTM.SP/gram-.noTM.SP.4.A.syn
/home/cmgfunc/ProtFun/signalp-4.1/syn/gram-.TM.SP.list
/home/cmgfunc/ProtFun/signalp-4.1/syn/gram-.TM.SP/gram-.TM.SP.3.A.syn
/home/cmgfunc/ProtFun/signalp-4.1/syn/gram-.TM.SP/gram-.TM.SP.2.A.syn
/home/cmgfunc/ProtFun/signalp-4.1/syn/gram-.TM.SP/gram-.TM.SP.5.B.syn
/home/cmgfunc/ProtFun/signalp-4.1/syn/gram-.TM.SP/gram-.TM.SP.5.D.syn
/home/cmgfunc/ProtFun/signalp-4.1/syn/gram-.TM.SP/gram-.TM.SP.2.B.syn
/home/cmgfunc/ProtFun/signalp-4.1/syn/gram-.TM.SP/gram-.TM.SP.1.A.syn
/home/cmgfunc/ProtFun/signalp-4.1/syn/gram-.TM.SP/gram-.TM.SP.5.C.syn
/home/cmgfunc/ProtFun/signalp-4.1/syn/gram-.TM.SP/gram-.TM.SP.2.C.syn
/home/cmgfunc/ProtFun/signalp-4.1/syn/gram-.TM.SP/gram-.TM.SP.4.A.syn
/home/cmgfunc/ProtFun/signalp-4.1/syn/gram-.TM.SP/gram-.TM.SP.3.D.syn
/home/cmgfunc/ProtFun/signalp-4.1/syn/gram-.TM.SP/gram-.TM.SP.5.A.syn
/home/cmgfunc/ProtFun/signalp-4.1/syn/gram-.TM.SP/gram-.TM.SP.1.B.syn
/home/cmgfunc/ProtFun/signalp-4.1/syn/gram-.TM.SP/gram-.TM.SP.2.D.syn
/home/cmgfunc/ProtFun/signalp-4.1/syn/gram-.TM.SP/gram-.TM.SP.4.C.syn
/home/cmgfunc/ProtFun/signalp-4.1/syn/gram-.TM.SP/gram-.TM.SP.4.B.syn
/home/cmgfunc/ProtFun/signalp-4.1/syn/gram-.TM.SP/gram-.TM.SP.3.C.syn
/home/cmgfunc/ProtFun/signalp-4.1/syn/gram-.TM.SP/gram-.TM.SP.1.C.syn
/home/cmgfunc/ProtFun/signalp-4.1/syn/gram-.TM.SP/gram-.TM.SP.1.D.syn
/home/cmgfunc/ProtFun/signalp-4.1/syn/gram-.TM.SP/gram-.TM.SP.3.B.syn
/home/cmgfunc/ProtFun/signalp-4.1/syn/gram-.TM.SP/gram-.TM.SP.4.D.syn
/home/cmgfunc/ProtFun/signalp-4.1/syn/euk.TM.CS.list
/home/cmgfunc/ProtFun/signalp-4.1/syn/gram-.noTM.CS/gram-.noTM.CS.2.B.syn
/home/cmgfunc/ProtFun/signalp-4.1/syn/gram-.noTM.CS/gram-.noTM.CS.1.A.syn
/home/cmgfunc/ProtFun/signalp-4.1/syn/gram-.noTM.CS/gram-.noTM.CS.1.B.syn
/home/cmgfunc/ProtFun/signalp-4.1/syn/gram-.noTM.CS/gram-.noTM.CS.3.B.syn
/home/cmgfunc/ProtFun/signalp-4.1/syn/gram-.noTM.CS/gram-.noTM.CS.2.D.syn
/home/cmgfunc/ProtFun/signalp-4.1/syn/gram-.noTM.CS/gram-.noTM.CS.4.A.syn
/home/cmgfunc/ProtFun/signalp-4.1/syn/gram-.noTM.CS/gram-.noTM.CS.2.A.syn
/home/cmgfunc/ProtFun/signalp-4.1/syn/gram-.noTM.CS/gram-.noTM.CS.5.D.syn
/home/cmgfunc/ProtFun/signalp-4.1/syn/gram-.noTM.CS/gram-.noTM.CS.2.C.syn
/home/cmgfunc/ProtFun/signalp-4.1/syn/gram-.noTM.CS/gram-.noTM.CS.4.C.syn
/home/cmgfunc/ProtFun/signalp-4.1/syn/gram-.noTM.CS/gram-.noTM.CS.3.C.syn
/home/cmgfunc/ProtFun/signalp-4.1/syn/gram-.noTM.CS/gram-.noTM.CS.3.D.syn
/home/cmgfunc/ProtFun/signalp-4.1/syn/gram-.noTM.CS/gram-.noTM.CS.5.C.syn
/home/cmgfunc/ProtFun/signalp-4.1/syn/gram-.noTM.CS/gram-.noTM.CS.5.A.syn
/home/cmgfunc/ProtFun/signalp-4.1/syn/gram-.noTM.CS/gram-.noTM.CS.4.B.syn
/home/cmgfunc/ProtFun/signalp-4.1/syn/gram-.noTM.CS/gram-.noTM.CS.3.A.syn
/home/cmgfunc/ProtFun/signalp-4.1/syn/gram-.noTM.CS/gram-.noTM.CS.1.D.syn
/home/cmgfunc/ProtFun/signalp-4.1/syn/gram-.noTM.CS/gram-.noTM.CS.5.B.syn
/home/cmgfunc/ProtFun/signalp-4.1/syn/gram-.noTM.CS/gram-.noTM.CS.1.C.syn
/home/cmgfunc/ProtFun/signalp-4.1/syn/gram-.noTM.CS/gram-.noTM.CS.4.D.syn
/home/cmgfunc/ProtFun/signalp-4.1/syn/gram+.TM.SP.list
/home/cmgfunc/ProtFun/signalp-4.1/test/euk10.fsa.summary_out
/home/cmgfunc/ProtFun/signalp-4.1/test/euk10.fsa.long_out
/home/cmgfunc/ProtFun/signalp-4.1/test/euk10.fsa
/home/cmgfunc/ProtFun/signalp-4.1/test/euk10.fsa.short_out
/home/cmgfunc/ProtFun/signalp-4.1/test/euk10.fsa.all_out
/home/cmgfunc/ProtFun/signalp
